<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Perticula.$(AssemblyName)</PackageId>
    <Company />
    <Product>Perticula</Product>
    <Authors>Ris Adams,Perticula Contibutors</Authors>
    <Copyright>2015</Copyright>
    <PackageProjectUrl>https://github.com/perticula</PackageProjectUrl>
    <RepositoryUrl>https://github.com/perticula</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Title>Perticula</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <UserSecretsId>67be8ba2-f60e-4f53-abf8-c0b9ee9a267a</UserSecretsId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition="!$(RuntimeIdentifier.StartsWith('win'))" Remove="Config/IRegistrySettings.cs" />
    <Compile Condition="!$(RuntimeIdentifier.StartsWith('win'))" Remove="Config/RegistrySettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Licensing\" />
    <Folder Include="Encoding\" />
    <Folder Include="Notification\Publishers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
